<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon picker</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <audio src="sounds/Star Wars Theme.mp3" loop=true autoplay="true"> </audio>



    <div class="main2">
        <div>
            <img src="images/Star_Wars_Yellow_Logo.svg.png" alt="" style="width: 600px; height: 200px">
        </div>
        <div class="c">
            <div class="icon-holder">


                <div class="header">
                    <h1>Choose the 'O' symbole</h1>
                </div>
                <div class="icons">

                    <div class="icon oIco"> <img src="icons/rebel-alliance.svg" alt="" class="o"> </div>
                    <div class="icon oIco"> <img src="icons/galactic-empire.svg" alt="" class="o"></div>
                    <div class="icon oIco"> <img src="icons/death-star.svg" alt="" class="o"></div>
                    <div class="icon oIco"> <img src="icons/darth-vader.svg" alt="" style="width: 100px; height: 100px" class="o"></div>


                </div>

            </div>
            <div class="icon-holder">
                <div class="header">
                    <h1>Choose the 'X' symbole</h1>
                </div>
                <div class="icons">
                    <div class="icon xIco"><img src="icons/dueling-clipart-lightsaber.png" alt="" style="width: 100px; height: 100px" class="x"> </div>
                    <div class="icon xIco"><img src="icons/r2d2.svg" alt="" class="x"> </div>

                </div>

            </div>




        </div>




        <div class="buttons"> <button id="startButton"><a href="index.html" style="color: black;text-decoration: none;"> Start Game </a></button> </div>
    </div>


    <script src="app.js"></script>
    <script src="app2.js"></script>
</body>

</html>